dist: xenial
language: go

services:
  - redis-server
  - memcached

go:
  - 1.17.x
  - 1.18.x
  - tip

matrix:
  allow_failures:
    - go: tip

go_import_path: github.com/gritzkoo/golang-health-checker

before_install:
  - curl -sSfL https://raw.githubusercontent.com/golangci/golangci-lint/master/install.sh | sh -s --
    -b $(go env GOPATH)/bin v1.28.3
